{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "sqltools.connections": [
        {
            "database": "gobarber",
            "dialect": "PostgreSQL",
            "isActive": true,
            "isConnected": true,
            "name": "docker",
            "password": "docker",
            "port": 5432,
            "server": "localhost",
            "username": "postgres"
        }
    ]
}